#1 -mode Drift -G 5 -tobs 3600 -nobs 1 -dec +10:06 -src sun -pos 006
#2 -mode Drift -G 5 -tobs 3600 -nobs 2 -dec +09:43 -src sun -pos 007
#3 -mode Drift -G 5 -tobs 3600 -nobs 3 -dec +09:22 -src sun -pos 008
#4 -mode Drift -G 5 -tobs 3600 -nobs 1 -dec +08:59 -src sun -pos 008
#5 -mode Drift -G 5 -tobs 3600 -nobs 1 -dec +08:37 -src sun -pos 009
#6 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec +08:37 -src dec+08:38 -pos 009
#7 -mode Drift -G 5 -tobs 3600 -nobs 3 -dec +06:48 -src sun -pos 014
#8 -mode Drift -G 5 -tobs 3600 -nobs 3 -dec +06:36 -src sun -pos 015
#9 -mode Drift -G 5 -tobs 3600 -nobs 4 -dec +06:00 -src sun -pos 016
#10 -mode Drift -G 6 -tobs 3600 -nobs 1 -dec +05:42 -src sun -pos 017
#11 -mode Drift -G 6 -tobs 3600 -nobs 3 -dec +01:30 -src sun -pos 028
#11 -mode Drift -G 6 -tobs 3600 -nobs 3 -dec +01:30 -src sun -pos 028
#12 -mode Drift -G 6 -tobs 3600 -nobs 1 -dec +01:06 -src sun -pos 029
#13 -mode Drift -G 6 -tobs 3600 -nobs 8 -dec -01:36 -src sun -pos 035
#14 -mode Drift -G 6 -tobs 3600 -nobs 6 -dec -03:36 -src sun -pos 040
#15 -mode Drift -G 6 -tobs 3600 -nobs 1 -dec -04:06 -src sun -pos 041
#16 -mode Drift -G 6 -tobs 3600 -nobs 1 -dec -04:30 -src sun -pos 042
#17 -mode Drift -G 6 -tobs 3600 -nobs 7 -dec -07:00 -src sun -pos 048
#18 -mode Drift -G 6 -tobs 3600 -nobs 2 -dec -07:00 -src test -pos 048
#19 -mode Drift -G 6 -tobs 3600 -nobs 2 -dec -07:24 -src test -pos 049
#19 -mode Drift -G 6 -tobs 3600 -nobs 2 -dec -07:24 -src test -pos 049
#20 -mode Drift -G 6 -tobs 3600 -nobs 2 -dec -07:48 -src test -pos 051
#21 -mode Drift -G 4 -tobs 3600 -nobs 10 -dec -33:36 -src test -pos 117
#22 -mode Drift -G 4 -tobs 3600 -nobs 8 -dec -10:00 -src sun -pos 56
#23 -mode Drift -G 4 -tobs 3600 -nobs 10 -dec -33:36 -src test -pos 117
#24 -mode Drift -G 4 -tobs 3600 -nobs 4 -dec -12:12 -src sun -pos 062
#25 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec -33:36 -src test -pos 117
#26 -mode Drift -G 5 -tobs 3600 -nobs 2 -dec -33:36 -src test -pos 117
#27 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec -28:48 -src SagA -pos 104
#28 -mode Drift -G 5 -tobs 3600 -nobs 2 -dec +03:30 -src moon -pos 023
#29 -mode Drift -G 4 -tobs 3600 -nobs 6 -dec -18:30 -src sun -pos 078
#30 -mode Drift -G 4 -tobs 3600 -nobs 6 -dec -18:30 -src sun -pos 078
#31 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec -28:48 -src SagA -pos 104
#32 -mode Drift -G 5 -tobs 3600 -nobs 8 -dec -28:48 -src SagA -pos 104
#33 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec -33:36 -src test-no-feed -pos 117
#34 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-no-feed-24hrs -pos 117
#35 -mode Drift -G 5 -tobs 3600 -nobs 12 -dec -33:36 -src test-feed-12hrs-1 -pos 117
#36 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-feed-24hrs-1 -pos 117
#37 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-feed-24hrs-2 -pos 117
#38 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-nofeed-24hrs-1 -pos 117
#39 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-nofeed-24hrs-2 -pos 117
#40 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test -pos 117
#41 -mode Drift -G 5 -tobs 3600 -nobs 24 -dec -33:36 -src test-feed -pos 117
#42 -mode Drift -G 5 -tobs 3600 -nobs 4 -dec +05.57 -src sun -pos 16
#43 -mode Drift -G 5 -tobs 3600 -nobs 10 -dec -29:00 -src SagA -pos 105
#44 -mode Drift -G 5 -tobs 3600 -nobs 2 -dec -05:00 -src OrionA -pos 043
